<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Daniel Adaise!</h1>
          <p>Studied Computer Science and got a BSc from Covenant University</p>
				<p>I am a mobile developer with strong competency in Java (Retrofit) and xml <em>(full stack mobile developer)</em><p>I am also a good with flutter and a bit of react native apis</p><p>I also do a lot of content managment website (cms) like wordpress, magento and joomla.<p>i build native sites and web apps with understanding of php and html 5 </p><a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:adaisedaniel@gmail.com">email</a></li>
        		<li><a href="https://github.com/Adanielo123">github.com/Adanielo123</a></li>
			</ul>
		</footer>
	</body>
</html>
